{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "html.format.wrapAttributes": "force-aligned",
    "html.format.endWithNewline": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
